View/MainWindow.xaml

<Window x:Class="MVVMQuete1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMQuete1"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="525">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ShopGrid" Grid.Row="2" Margin="12,64.309,12,0"  ItemsSource="{Binding Shops}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ShopId" DisplayMemberBinding="{Binding ShopId}"  Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="130" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="130" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="130" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtShopId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ShopGrid,Path=SelectedItem.ShopId}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ShopGrid,Path=SelectedItem.Name}" />
        <Label Content="ShopId" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" Grid.RowSpan="2" />
        <Label Content="Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}"  />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,63,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=ShopGrid}" Grid.RowSpan="2" />
        <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="80,17.309,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=ShopGrid}" />
        <Label Content="Country" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,17.309,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        
    </Grid>
</Window>
